;AC<A310067@5BC62>58=74441B;8C:;=@48;A0207;1A9??2?9332B?=@036@7A=?0662@?:02A:89;3<25;B67;06<0?CA30>2
56>7@15A6<<C473@>?:C:::;BA72@=B01649=B;;35B3128CC74A>?4CC57:B89196;293A1A21C63A?4;17;12<843C7C;@6ACC
=467>C7>35;>C>=>=>7B1A?1=1B60C4:C5;38565@3BB824:9@0B=57BB9<92=235>2780?4>C=3@39B2A375;:0AA53=C94B726
5?2?<<4CC>6<7@@19@2930831<8;=<08833B5>841BB66<BA4?=;B216AA15=5::<7:0C08A=889;C157=0>@25?69:BC:83C<C>
2003<<6A0<>;B288?B?B0A15@0133=6<8=A<11616>0C41335=<C:4<4A=9;43BB276:939>:3?C:6:0A?3;=C0=@:16<=9C9B<0
@C;<;B<94;9;8<<@=5=9;?044@510623>1<?1C69AA@04@@=1378152=7?4>3C0>B@83@6B5BBCB6?:?B82A3B863?@6B=75<5C;
0?;?6>17C=C88=2A;8629@6?90706794=9>:2@8=2623:235:56959:344642C668>6:>9:4;2?@A28B96>7:20@@9609@A14=?@
>85>:9?@09?3C<6AA<8883;<B7<19>:71:;=7;5650:2<152A;B34B4A>;59322;<6A>CA629C:50C36?2=?4CA59=52>?<569<A
41183=86;59BC97:08C6>@44:B:;=;>2@8B=93>1266==::A42=8B9?;4?3;>;<8B6><@<90C<?3@60@1=0=9@<>>>AA@=1=>8<=
31AA@B3A=;;39B7?2<7:63<3=>CC4811@9:=03BA318A632929>?72@7:B=?9?@><A8839AA7<37;=:85085A020B<24?6A>:42:
9?39=>4A@9>3>99<1;:;>@@4031=<C6B>55C8273>=662?07183:>?5A?@<>C=2:;;:55B09C??9A?7;;85711C04;0<6;8@;4B>
@>?>1199B44@=1<B@180?>?2BAB<B2BC9;<;>17@:B@>5=55301;0715C658C@A>7<20<==5@73<2:@6B=>C<05?A>=:=2<5:BC5
>3C=B4=?1:<845C9273??:B?1<:@4A95@B>B>0BC@?A85?@91>851:<C@:;AC81139B?41:0=?84?<4;;4C2A1;2C00B3<;95>>@
5C9BB8<:071:;8811;34A>4260<9@@6693?<9@1:45>7:@4B123<2181><>97?C;@@?;51429B::6C?63CAC6;?0C6A02685ACC?
2A<@492C5983=A3=5=>23;;?=;A<9@=<57B?86?2A2?7C97=33@C4>76@A;;?B3A0?1?;BCB@><B;>795950><A98@9B<5?<10:=
B=C0A<@631<C202<24@7;80=06:;78?@92?@12?=?1602B2;442B;=;<39@?A>;0?9;::C361054=@AA88=4CC60<19;2>?2A@71
9?C>3B9B3C87592B32>@871A78>838B23648542?8A208>A?4>3=2:8C1<950<:A7@04<=@31@08=<:=<?7A3C96=>661=1696?B
@66B@65;3?=>51<B?AB>2B8<5:1A92C>AC2@79B2C22;A<6C999B7<@0=88=7A;12CB41?2@495CB@8=::476<1BA6334?0:4C04
2:AAC6B<356369=1760<=677648BC>66B4@B@:@8@89A4A108>0@042=7<C<B<52B3B:7C=86C0;=788:8=17=5<6@436;9>@:<A
CA7<;7<69;28:@0?A4CA;:?:206<6@A<A7@<5A08;87B324;?>2<BC<2C6@9?;9=8:>;C34<<B705;B893=9@415=B71C21B=5BC
A>5?4>>2851B6>;<C?;:8?:0B90;@=0B?72;B4;2<1A5<<6<=B<:;?C1=33:4>4<=<??7?8B24;B84421C3C::8662112B>37CA7
C4;C@8:892CBC41775C979:C:<=A:>0<=2>=@B7;57183;A187B6?@?A36;;5?3=62?09C989C?8=>C625B7>3;A:@?544:>:37C
;1864A59B3898C360>7A;743;CA78>6@>2997>;814@67@901965>C;8BC915B@1?0CA>:91=<1=;<@A2<0;:7=>A36;001?413;
@3>C8:9C3@4=5C:5C;4?AA3A:;15;3@:><<494@3005C@>7:CA=?A@08;03A?0B60?B65999>?39B1@B4:40@?6??69907:8=<;:
20<9<6=97@46B4A4<846922>:C<>><<82C>8?4987839B?<4AB65><=?92622?B7C929CB1AC3>C86@@A59193?B>C:0;4?9?B50
7C669:55<:;@9A0A0;8=76@;7?44A2>B<@<=79>B138<>6<10=AA22?62910251:2<<?<1C:4327340B<1<B>A;0>2234?;440C;
40<A91:64?86>:><?25B892@80C134@337@@?3A557=?7=2B2=8:C7?670:?776A5;C:75=?>@39:9BA9>8;170B8;34;AA:3B>?
<@;B;>0:8C19:=:1CB44C1648;=23:8C84?@9=64=B:6;:6117=?064=2=5=C923<<5B311?@73;61:BB?A=7:@=8:B2213>?@<<
9:4A:A:>::54C=54A9;7C6=2@<C<79B=C@3@;91=?9@8;29=<<4866@AB8CB=?225@;7>BB=62=4C=AC29?:2:47242?@1303436
852AA=?6C390:A5C799<2707:<342=0B5:93B>7>309B8953=87C0367<3<=0852@43=8>@>6;=28C44C265B74917?1?CBBB?84
73788@54C81<246:?75;??02BC<>;8?0C6733883?1A>11?28>59C8729A:?>?64<30817<=:0B252403B090=4A@;08@CC6;;31
707<C??=B2?11>7=?;;1833111@8:4;<@@2124A>;>69?6:@468@8;C3<4;370A9=:>0?9:=2B:4@6@7:9:;?=CA6A2>5A0B:CA<
6@2?817:<>1<687B;C?3C77?@<@1>:4:4?<B8CBBC219845A3?716CC84269><768<<A4555A65:71:;;<@@846:112?6<:0=139
=7A??:9A0>4:@9B30?85@CB=53@<554<2@=0?B84C34@88<><C<58?<A4039378@417CC2B23566A@2:==8=5@8??01A4=24316:
264CA86?B@=B60?2C491A60626>=24AC06=053<87>@:AA@<22C=;?B8?659B0B:::=@B7@>@=C:7<A;29?BA;@5192C?6752317
A;23=ACC?4868?0@:5;32:=34=5>9?@664=7;B347AB>>724C55?=;?:235?<??8@17@4<<90938:A2A013A7?<?=8A>:7A58?:0
:3=31=?=3<C78B1=:2>2@9673@3AB:844C:54?B@A6:C@6B2;083810<;00A99;@6@0?:?<;42>?;90A7573056;39402@8?06C9
649058@BC:>B9=9=25251A4:8<333=90971960;9=>7=9<>A88C>C2?C<8825=@73;3>5B750<A63?0<:B@20>A@26?=@28>;559
5>A;>=:03<2=5@3@?C7<:;0@;84=2<5@>88?88C0:494A>B93CA?C572>C@905000043A>8::?71>C:==452>835A<15486536>5
37A:15@1?<;0>@B<>32;=9294C43<B247B:?B?;?1<52C=A9<CB=87<>5A01:5B08;739?4;C346?:@B@C@><:B;28240==>@;<8
2>0B23<5:>CA>050<788=8448C@5@:52>5B7>:978C@@157A0<CB2BAA27913;1;7:2B;834A063>3?:@C6CBB5?0:<BB6B5CC17
4:9;9=>8415?@:>55;3=72C=5@:61263B399122A<<8383B<;2A<409=C9><=8B50056C36=>?>C902B3:5065CB5@C?;B41C02B
A3@=176<2;C5:84AAC3532?1771C;0A5:<732<;C76044;>6=@5=5>;<2>3@34<26581153;@7>00@74:646>971?5AC0?@B6B5;
964?9<0;;2?0@3<0>:60AB812==5<C>7C5<66;630B:3<=58C::5>?70A0;?:4>77?990?=0=78446=970275C7B01=326A:0640
>08<8BAA:<5C2A1C7B>B7:9C>;;4?>923=09A?0;=1C361916;354799A8264B099<@B=47254B3=?4980?:=7;1<=C3B?974840
<<8:38C1C?3B?<1127915B@?:8;A69==6A575;=9=2?>=;>B1B1360<38:060?:;60409882?<6;9596499=5A@6C0:0;B0:9<BB
6C5C9452422C3C:@0B;@47;562B8B9?10@@CBB@6066<?=<;>0>9:2A2=?=;><;<;>C77869>=<>@CC=CA323:=;0=3B5=B17;85
0359739C20C=0B925;44;@C=BC8>0>?845<7:846@<3<?<5=@<<8B<:A2;@<;3C4<2B;34A7C8A:65:7152@2535A487?>0>C:9<
639?7<??4?5=4C=4B?35:;:>8?;A6;?@C1;1?C3:940212;@:2<2770?6>719@153B4=45349BB279C36B52A144A79;<??@8;?C
5;<54?0>7A1C6@73C1355B<520=94:0@<=3=?5998A06>>9AC2=@;8890<7;204;6>>347:??699?1@6=8><=;27=>A3>1><B3>A
90>1@;97?1?@3060=811:?75@2;0B;2A=2==752>87BB7>1527B1C?1=51>9?74@48<97;9<==:11A7C@A<2@A:7?0098:?9>:61
<BBB21>8C5C1@8;54=<:89C06162748;@11<CACCCC748A@83A1;?=B5A@314A59A5B1A7<6=C112A>1?6:B0=>C560;8?5>8117
B1A2B475@62<2673;7:5=;;06A978:188A?92??34A??9111<A74B8>00;06>405215B53B:5C10?B2B@:3>30>>2A39>2@A0?42
610A029:5>34:11:A<??27=0;0;2>9CC6<==70663<38A0>8<<1;A575:??6=A6<11=B;?5>81<AC>A13?0:@?7>?C5B?>>5:C0;
A9=<15==;B;8?6CC658:A?1BB@B;:?1:0AB<B;1B>2?A048C737954?A92388=BA@6A@B;2AB9A51B::?B><C5;146@B=82A5BAB
B622=C66C;0<6@16BC14?CA15<8A<4?9:?><579::4;A4:;33=9C:534<>=?C3>5532847B51<0028<46<21B4=?A:9A8AC;@6C3
1>2A10=>3;5<>7:8A4@2=;90A1=6:;C:9014:7CC2==3<C3:=AC=79;0070>=C>8:A6AC>:32;497?70AC3A014A<;5@>1>?195A
1@62<>3754<:5>:=4372693:0669C@>;<23?14>032C01:;>>B6<00>7AA6<?B23344;B2;@@405:7?>3?43@>7<6C99A759?5CB
=9@?B23:B19?C18;8>67;7@35CB=C=C?<712:A0CC@>4:=<@6<92;>4C3C=<55?86:=045;<<8867B:15@>0C3764529BA03;9@5
7A35==2<B=8C>?A26;21B6>==@;5;C?241>16C=B=606C?1BA95C36=303B6C25B:7210;4<B@3A516?8:8;6>:749:9583AB05A
97<C1392A==17B70C0=1@7?@??0<0;9@3@@:80B;>C959<:3>=?A>49=@B<A7538=?0553B50;;BB0<00B7<3A?501<2<187BB=8
8;@43>B04?C6?15525;;737;;@2:9?:078BC?2BC59B;A?B91945>6B6<A5AC@8@4C2054<4>5@A1A=B9@AA;A@9627;966<3<61
;A32B06579C65;;080=753?6@>@A924C?3@1>A87;AC<2B?B0?B=7AA0?3;26:6:<8>:B@BB=C654472?6296@0:2@27:76A>:A0
A31;>=B<75<>5A>53C6;=76802A1A;BC8?>B8B292::8B0A=9BA5@2:>5B7229<3;?0;9A0493A93?7C1B>6776014<8;2@A==B2
@<4:2C=52>==;C:375CB;377>4A8;A<2522B?>>?1=6:>0C<BC89<<:2BA0<981@A:;0<5;07<7BCB>@2;647?8>?3CB61C82B:8
30B8@33224;9>@@39;0;5858;9@B69@C>613<2C9B:A=>B2BB0<143C588AB;C8@1@:=@:BC0B:5;55>>36C=036416334?0B=C1
>=45C6=9;1@24<;C6B5=<@3B=089?6=84<A>A:A08>0:5>C75?84868C=CC54;<B1@72<3@793870928=20:7?5B@51?;:@75;?=
84<6>>9CB281B;6<:>B6@B186B9:4:7<BBB1729<3==<4>A4<4C4C>@:19?5B26220>8<8CBB5=7832934;44113=72><9A;07@>
=>5C5;47@2;?0?0:C;83B=56417;C?<4C13=A61C27CCB4<B8@B8@36<@8A7<CB:A9=4132=1>@8?01CC4B8B<72;4B>2860BB8>
;>=3572:4>=:5;56A8=653B<?1<>947179C2:25617A74AB711A=77:24B?;73;@3;0>1;6B139:2?=9=0AC?:=7<8A4=@3?A>AC
@2A<@0A26CC:B767?:8;=3<=41<3=2@@5;448=914>C:?B87A6B7<>::2C=?A45;;B>0?0=A85B;5035?:C9<BA61;>7C<6>28<2
:902C2C;@B>64A@7262:4703C12=>?0=0646C:7988?A8A<5B;56?@647?56?4B::0?C:65A8<9<8=7=0A>6>CA95?>C=8@C0=7?
789@41C9BA6973562B8215;515=2=A2;2:892=CA811<3A1AA??8=4B4:86;C7AB7:A040?899;;><04=0C6?9<0829<?4<;2>@:
?C<998@<BC1?5?;<CC=4C963@C3=84B>:>6:<495?C;2=7@CB?AB?73;05>=3:646<996<9>;0@@A39A8<<4@2?5?55C=C10;=1;
@8<A8=6::5285;66C87C;88?=:B;<26C897@2C6<B04C077>7C57:53@31B?BC8?4592?A<6?CBCB93:?A9=<AA7@C@35729;93C
A;00@@=?6=9<9ABCC4046<48@?6B95@<@3B=1>076:;652<;A52;7<C@0>6>:=8@>B:BB573;4705600>44C1B0295<A71<?=?@;
;17084?42<1:C>:6><CB6?2>2>@657381:75?29@5472070>A95A8=1B9:2@@154:C<:=A2==1?C5>6465B:761=C><5C341061<
A9:721@9=C4;>@A16C>C032A9==9:6CB8<9B<7C5142976B>BC0;4331@4A8031@:339?CC5AB44?3=:7;3C?7;@1C2@6A72?<09
4=1@43A==C?8@73A287:4;=;==2A6C;>994?C?;8=:@422;B<@2748677=183C>007<455<0C<?C50=585A0>9A:2>0C<=C203:9
0B6CC14082;04A289>B85@06398B595=A2;C2>7C84;57>0C28@?4C465136;1>93;8=:=5409C567=B5;5AC39B10=C23C30418
1;60A><<C3=4B233396?082033;69;B::@56C>B940818B0923<C6127A9@B9<7159>:66114=C6@>:;>B>8>05B;>685<@2:<25
9591:A:==3B8A78AA=;6745?9C416>8B=@6B@:C4<<<5=0?377874823=@1B3005AB73B3=712@>62><;2?<?B5<@C5@;<?::0B;
><A<;<6;22::2;6?:;=CBB2450<:<=552@=5;C6066:A7B7:35235:2>12@<B>:>@9A==;@4;@B?8B<B1:00;1B6;4B0B3C>::4=
5;0@@:723@3>;0@C97>7C0C6=71@;76;B7A01>09879440:7:?>C60>36:4278?=4<=<6C>9@8:6=?=<7268:C7B;=4639<31>6;
784@;:>=?3A><7>C=8;@1@595:5??@=B@?:@9B5A?6;:8;23>5A7CB327C9;:::=>?AA13?AC;27@BA>11=5>3>?C@0602A0C?09
@:3351>A@7A6C70=656:3=?@C9671A<>A3CA0>4A;>@<29>861B0231231A17@@7:9:0487A20<38B=A3B0=54>3266;1@@100;8
6=@@=@39;B78==2=>13?23=5<59B:93<<@:77C:095@1;1=??>7;C56?:26@:82A496@19A597?=:35<B@?>6C<<=A@39053542=
2508;<4;2:6@1=><C>A6<5B1>A6:C<5=4<?10?47:84C3:956>C7361@25B>6?45=5:;>62AC93040C>B6?46@4;1=<BB<6;=A14
75324>C55=<B<B=<93?6C<:;7C8:9;32B>25C2<00C19431A473>??C1>8@B1@B1CB3:>>2A7@A?A579<A7:A1B82;90=;<?>A7B
=B@>9>45<C?5033673A@6<0;05?:C;5@AA;B6?3:@1903:43C<B8=;0C;5=73<24248@:A:BB0=<CBA3>27A@@6A=<?>80=:4655
9>?>28:7@C30C52?0?9;?=97@@>76?7<?01=@0>>8:9B;B02601395C2:>:B=5:;161;7A7A810;>49=<<C9C4=>B?1C45B<>3A5
;>6@95;A3<99@=6?81?<<<938B?8:54=:<<22C>;;B82A8??A44<A;88=19CA?71B:74;A>:6A=43A=@9:21392A?9;A785A854>
8<2=39:?>58?933=8C6;=4;A4:?;?43<99;@;<9>CB5>9>5:C3@0868=A0050<4:C:8?>?0:<93748:5@C9;C05C@:0:?=63415;
7<173?C2;@;9;9@<C97;708C727<28C:;?2936<9B>4@@;=346679B421C:1<1=?935?<<224@=@@?91A3;9>@>9=9>2B?<7?=C:
:368B7:2133=C3033:0<B006<57@6@02:9?806;2A6@;:266>8B56792;5>955@?68B@=3@87C74:=0==:76B27C=BB>B8B9@2B>
:>83C4AC><0370728B724?>@2;@C3A;BC45<64=4>257<6:A<CA6?>;5199:;?:B3057:C?4<4220<><6<5126<@28464;C8C;><
=@41B998;C8:9B7<5312:4CC>0@7?1>?=53A860<99>;:86C85?=0>4864?;6523@A9<06<@7;C<A?@>@7541:@C;><59?6==4=8
06:>4=849>?1;;<753720BB0882=8637@A03;883?6133@;:CB5B3<=068B3674@=@C762?9;;0=3:C:AB>637B68>6653C<C?;=
946;07:C;9C2<;B<118A=3BC;286>A?2>C9@CA=87A7??3A:35C5;212C8<29:1?BA:<CC::4:87@?B9?30:@4=?=5C4530AB<@C
21A?411<@:C=C;CA<<0295<060C?560:54>@A<B5>9;==9>0033>70C?C<<C7500C8<=>@<;;?12810:4<?08C9897970?35201=
