This one is not a programming problem. Just solve for x and the rest
is easy. Every square has to be an integer from 1 to 9. x^2 is in one
of the squares, so x must be 1, 2, or 3. Also for 10x-23 to be an integer,
x can only be 3. Substituting x in the squares, you get this:
  7 5 |   9   |     6
  2 3 |   8   |   4  
8     |     3 |     1
------|-------|------
5     | 7   2 |      
  4   | 8   6 |   2  
      | 9   1 |     3
------|-------|------
9     | 4     |     7
  6   |   7   | 5 8  
7     |   1   | 3 9  

Here it is solved:
1 7 5 | 2 9 4 | 8 3 6
6 2 3 | 1 8 7 | 9 4 5
8 9 4 | 5 6 3 | 2 7 1
------|-------|------
5 1 9 | 7 3 2 | 4 6 8
3 4 7 | 8 5 6 | 1 2 9
2 8 6 | 9 4 1 | 7 5 3
------|-------|------
9 3 8 | 4 2 5 | 6 1 7
4 6 1 | 3 7 9 | 5 8 2
7 5 2 | 6 1 8 | 3 9 4
